<!DOCTYPE html>
<html>
<head>
	<title>Color Game</title>
	<link rel="stylesheet" type="text/css" href="color.css">
</head>
<body>
	<h1>The Great 
		<br>
		<span>RGB</span> 
		<br>
		Game
	</h1>
		<div class="nav">
			<button class="newColor">New Colors</button>
			<span class="message"></span>
			<button class="easyMode">Easy</button>
			<button class="hardMode selected">Hard</button>
		</div>
	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>	
	</div>
	
	<script type="text/javascript" src="color.js"></script>
</body>
</html>
